spring.application.name=InventoryManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=Sanskruti@17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
